api_key=AIzaSyAJ8Y0YWAKuKgcRAerR6RhpO0CwQJv0e6Y
auth_domain=dumpster-dash-26907.firebaseapp.com
project_id=dumpster-dash-26907
storage_bucket=dumpster-dash-26907.firebasestorage.app
messaging_sender_id=1295616600
app_id=1:1295616600:web:be4c6382fcd988fd94582d
measurement_id=G-PMW80W1N27
firebase_admin_sdk_path=firebase/dumpster-dash-26907-firebase-adminsdk-fbsvc-dd3c3d32c6.json